# billing-app

./: .gitignore  BillingApp.sln
BillingApp.Api/: BillingApp.Api.csproj  BillingApp.Api.http  Program.cs
BillingApp.Api/Properties/: launchSettings.json
BillingApp.Application/: BillingApp.Application.csproj  Class1.cs
BillingApp.Application/Abstractions/: ICustomerRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
BillingApp.Application/Subscriptions/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionHandler.cs  CreateSubscriptionResult.cs
BillingApp.Application/Subscriptions/PayInvoice/: PayInvoiceCommand.cs  PayInvoiceHandler.cs
BillingApp.Domain/: Class1.cs
BillingApp.Domain/Aggregates/: Subscription.cs  Subscriptions.cs
BillingApp.Domain/Entities/: Customer.cs  Invoice.cs
BillingApp.Domain/Events/: InvoicePaid.cs
BillingApp.Domain/Exceptions/: DomainException.cs
BillingApp.Domain/ValueObjects/: Money.cs
BillingApp.Infrastructure/: BillingApp.Infrastructure.csproj  Class1.cs
BillingApp.Infrastructure/Persistence/: AppDbContext.cs
BillingApp.Infrastructure/Persistence/Configurations/: SubscriptionConfig.cs  SubscriptionRepository.cs
